{
  "name": "Tesco Price Comparison",
  "short_name": "TescoPrices",
  "description": "Global e-commerce price comparison across multiple countries and stores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://hyrisecrown.com"
    }
  ],
  "scope": "/",
  "categories": ["shopping", "utilities"],
  "lang": "en-US",
  "orientation": "any",
  "prefer_related_applications": false
}